<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navicart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav_a">
        <div class="off">
            <p>Support (406) 5550120</p>
            <p>sign up and GET 25% OFF for you first order. <a href="">Sign up now</a></p>
            <p id="x">X</p>
        </div>
    </div>
    <div class="nav_b">
        <nav>
            <div class="brand">
                <div class="brand_logo">
                    <h2>c</h2>
                </div>
                <h3>Navicart.</h3>
            </div>
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Women</li>
                <li>Men</li>
                <li>Accessories</li>
                <li>About us</li>
                <li>Contact Us</li>
                <li>Blog</li>
            </ul>
            <ol>
                <li><img style="width: 22px; height: 22px; margin-top: 3px;" src="media/icon/5036916221558965373.svg"></li>
                <li><img style="width: 22px; height: 22px; margin-top: 3px;" src="media/icon/247204021554126447.svg"></li>
                <li><img style="width: 22px; height: 22px; margin-top: 3px;" src="media/icon/5775731641579237593.svg"></li>
                <li><img style="width: 28px; height: 28px;" src="media/icon/9137063671548233621.svg"></li>
            </ol>
        </nav>
    </div>
    <div class="model">
        <div class="model_img">
            <img src="media/image/young-woman-4266710_1280.jpg">
            <div class="discount">
                <div class="dis">
                    <img style="width:20px; height: 20px;" src="media/icon/free_icon_1.svg">
                    <p>50% OFF Summer Super Sale</p>
                </div>
                <div class="model_about">
                    <h1>Step into Style: Your Ultimate Fashion Destination</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi deleniti hic pariatur eligendi. Dolorum, qui cupiditate.</p>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="option">
        <div class="opt">
            <div class="op">
                <div class="opt_box">
                    <img style="width: 50px; height: 50px;" src="media/icon/151651305616297319023946.svg">
                    <div class="opt_about">
                        <h6>Free Shipping</h6>
                        <p>Free Shipping for order above $180</p>
                    </div>
                </div>
                <div class="opt_box">
                    <img style="width: 50px; height: 50px;" src="media/icon/8808174771645017474.svg">
                    <div class="opt_about">
                        <h6>Free Shipping</h6>
                        <p>Free Shipping for order above $180</p>
                    </div>
                </div>
                <div class="opt_box">
                    <img style="width: 50px; height: 50px;" src="media/icon/1841126516348799404498.svg">
                    <div class="opt_about">
                        <h6>Free Shipping</h6>
                        <p>Free Shipping for order above $180</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cat_boxes">
        <div class="cat_boxe">
            <div class="cat_box_a">
                <img src="media/image/pexels-cottonbro-4713558-removebg-preview.png">
                <div class="item">
                    <p>2500+ Items</p>
                    <h1>For Women's</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ipsam.</p>
                    <ul>
                        <li>Blazers</li>
                        <li>T-Shirts and Blouses</li>
                        <li>Dresses</li>
                        <li>Jackets & coats</li>
                        <li>Jeans</li>
                        <li>Knit</li>
                        <li>Sarees</li>
                    </ul>
                </div>
            </div>
            <div class="cat_box_b">
                <div class="cat_boxa">
                    <img src="media/image/pexels-anastasia-nagibina-1116204043-29996214-removebg-preview.png">
                    <div class="item">
                        <p>1500+ Items</p>
                        <h1>For Men's</h1>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ipsam.</p> -->
                        <ul>
                            <li>Blazers</li>
                            <li>T-Shirts and Shirts</li>
                            <li>Jackets & Coats</li>
                            <li>Jeans</li>
                        </ul>
                    </div>
                </div>
                <div class="cat_boxb">
                    <img src="media/image/go-pro-1478810_1280-removebg-preview.png">
                    <div class="item">
                        <p>800+ Items</p>
                        <h1>Accessories</h1>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ipsam.</p> -->
                        <ul>
                            <li>Handbags</li>
                            <li>Watches</li>
                            <li>Sunglasses</li>
                            <li>Hat</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parts">
        <div class="part">
            <p>Our Products</p>
            <div class="par">
                <h5>Our Top Seller Products</h2>
                <div class="par_button">
                    <button>All</button>
                    <button>Women</button>
                    <button>Men</button>
                    <button>Accessories</button>
                </div>
            </div>
        </div>
    </div>
    <div class="par">
        <div class="part_boxes">
            <div class="part_boxe">
                <div class="part_box">
                    <img src="media/image/fashionable-woman-brown-coat-beige-hat-posing.jpg">
                    <div class="part_percen">
                        <div class="part_pe">
                            <div class="part_per">
                                <p>50% off</p>
                            </div>
                            <div class="part_perc">
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/247204021554126447.svg">
                                </div>
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/16051444861606988091.svg">
                                </div>
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/10299704621577539695.svg">
                                </div>
                            </div>
                        </div>
                        <div class="part_pea">
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>12</p>
                                <p>Hours</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>30</p>
                                <p>Mins</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>25</p>
                                <p>sec</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="part_about">
                    <div class="part_star">
                        <p>Coats</p>
                        <div class="part_sta">
                            <img style="width: 17px; height: 17px;" src="media/icon/20627715151555590645.svg">
                            <p>4.8</p>
                        </div>
                    </div>
                    <p>Trendy Brown Coat</p>
                    <div class="part_price">
                        <p>$75.00</p>
                        <del>$150.00</del>
                    </div>
                </div>
            </div>
            <div class="part_boxe">
                <div class="part_box">
                    <img src="media/image/fashionable-woman-brown-coat-beige-hat-posing.jpg">
                    <div class="part_percen">
                        <div class="part_pe">
                            <div class="part_per">
                                <p>50% off</p>
                            </div>
                            <div class="part_perc">
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/247204021554126447.svg">
                                </div>
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/16051444861606988091.svg">
                                </div>
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/10299704621577539695.svg">
                                </div>
                            </div>
                        </div>
                        <div class="part_pea">
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="part_about">
                    <div class="part_star">
                        <p>Coats</p>
                        <div class="part_sta">
                            <img style="width: 17px; height: 17px;" src="media/icon/20627715151555590645.svg">
                            <p>4.8</p>
                        </div>
                    </div>
                    <p>Trendy Brown Coat</p>
                    <div class="part_price">
                        <p>$75.00</p>
                        <del>$150.00</del>
                    </div>
                </div>
            </div>
            <div class="part_boxe">
                <div class="part_box">
                    <img src="media/image/fashionable-woman-brown-coat-beige-hat-posing.jpg">
                    <div class="part_percen">
                        <div class="part_pe">
                            <div class="part_per">
                                <p>50% off</p>
                            </div>
                            <div class="part_perc">
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/247204021554126447.svg">
                                </div>
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/16051444861606988091.svg">
                                </div>
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/10299704621577539695.svg">
                                </div>
                            </div>
                        </div>
                        <div class="part_pea">
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="part_about">
                    <div class="part_star">
                        <p>Coats</p>
                        <div class="part_sta">
                            <img style="width: 17px; height: 17px;" src="media/icon/20627715151555590645.svg">
                            <p>4.8</p>
                        </div>
                    </div>
                    <p>Trendy Brown Coat</p>
                    <div class="part_price">
                        <p>$75.00</p>
                        <del>$150.00</del>
                    </div>
                </div>
            </div>
            <div class="part_boxe">
                <div class="part_box">
                    <img src="media/image/fashionable-woman-brown-coat-beige-hat-posing.jpg">
                    <div class="part_percen">
                        <div class="part_pe">
                            <div class="part_per">
                                <p>50% off</p>
                            </div>
                            <div class="part_perc">
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/247204021554126447.svg">
                                </div>
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/16051444861606988091.svg">
                                </div>
                                <div class="part_perce">
                                    <img style="width: 18px; height: 18px;" src="media/icon/10299704621577539695.svg">
                                </div>
                            </div>
                        </div>
                        <div class="part_pea">
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <h3>:</h3>
                            <div class="time">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="part_about">
                    <div class="part_star">
                        <p>Coats</p>
                        <div class="part_sta">
                            <img style="width: 17px; height: 17px;" src="media/icon/20627715151555590645.svg">
                            <p>4.8</p>
                        </div>
                    </div>
                    <p>Trendy Brown Coat</p>
                    <div class="part_price">
                        <p>$75.00</p>
                        <del>$150.00</del>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="media/image/woman-7213852_1280.jpg">
        <div class="banne">
            <p>Limited Time Offfers</p>
            <h1>25% Off All Fashion Favorites - Limited Time!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum provident nisi totam iste.</p>
            <button>Shop Now</button>
        </div>
    </div>
    <div class="deals">
        <div class="deal">
            <p>Today Deals</p>
            <div class="deal_about">
                <h2>Deals of the Day</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate nulla neque eligendi modi? Cum, accusamus!</p>
            </div>
        </div>
    </div>
    <div class="adea">
        <div class="dea">
            <div class="dea_boxes">
                <div class="dea_boxa">
                    <img src="media/image/pexels-cottonbro-4713558-removebg-preview.png" alt="">
                    <div class="dea_off">
                        <div class="part_per">
                            <p>50% off</p>
                        </div>
                        <div class="part_perc">
                            <div class="part_perce">
                                <img style="width: 18px; height: 18px;" src="media/icon/247204021554126447.svg">
                            </div>
                            <div class="part_perce">
                                <img style="width: 18px; height: 18px;" src="media/icon/16051444861606988091.svg">
                            </div>
                            <div class="part_perce">
                                <img style="width: 18px; height: 18px;" src="media/icon/10299704621577539695.svg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dea_boxb">
                    <p>Dress</p>
                    <p>Stylist Dress</p>
                    <div class="dea_price">
                        <h4>$75.00</h4>
                        <del>$150.00</del>
                    </div>
                    <div class="part_sta">
                        <img style="width: 17px; height: 17px;" src="media/icon/20627715151555590645.svg">
                        <p>4.8</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iste ut optio nihil.</p>
                    <i>Shop</i>
                </div>
            </div>
            <div class="dea_boxes">
                <div class="dea_boxa">
                    <img src="media/image/pexels-cottonbro-4713558-removebg-preview.png" alt="">
                    <div class="dea_off">
                        <div class="part_per">
                            <p>50% off</p>
                        </div>
                        <div class="part_perc">
                            <div class="part_perce">
                                <img style="width: 18px; height: 18px;" src="media/icon/247204021554126447.svg">
                            </div>
                            <div class="part_perce">
                                <img style="width: 18px; height: 18px;" src="media/icon/16051444861606988091.svg">
                            </div>
                            <div class="part_perce">
                                <img style="width: 18px; height: 18px;" src="media/icon/10299704621577539695.svg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dea_boxb">
                    <p>Dress</p>
                    <p>Stylist Dress</p>
                    <div class="dea_price">
                        <h4>$75.00</h4>
                        <del>$150.00</del>
                    </div>
                    <div class="part_sta">
                        <img style="width: 17px; height: 17px;" src="media/icon/20627715151555590645.svg">
                        <p>4.8</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iste ut optio nihil.</p>
                    <i>Shop</i>
                </div>
            </div>
            <div class="dea_boxes">
                <div class="dea_boxa">
                    <img src="media/image/pexels-cottonbro-4713558-removebg-preview.png" alt="">
                    <div class="dea_off">
                        <div class="part_per">
                            <p>50% off</p>
                        </div>
                        <div class="part_perc">
                            <div class="part_perce">
                                <img style="width: 18px; height: 18px;" src="media/icon/247204021554126447.svg">
                            </div>
                            <div class="part_perce">
                                <img style="width: 18px; height: 18px;" src="media/icon/16051444861606988091.svg">
                            </div>
                            <div class="part_perce">
                                <img style="width: 18px; height: 18px;" src="media/icon/10299704621577539695.svg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dea_boxb">
                    <p>Dress</p>
                    <p>Stylist Dress</p>
                    <div class="dea_price">
                        <h4>$75.00</h4>
                        <del>$150.00</del>
                    </div>
                    <div class="part_sta">
                        <img style="width: 17px; height: 17px;" src="media/icon/20627715151555590645.svg">
                        <p>4.8</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iste ut optio nihil.</p>
                    <i>Shop</i>
                </div>
            </div>
        </div>
    </div>
    <div class="feedback">
        <div class="feedbac">
            <p>FAQ</p>
            <p>Questions? Look Here</p>
            <div class="feedbac_question">
                <p>How can place an order?</p>
                <p>+</p>
            </div>
            <div class="feedbac_questiona">
                <div class="feedb">
                    <p>What payment methods do you accept?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="feed">
                    <p>-</p>
                </div>
            </div>
            <div class="feedbac_question">
                <p>Can I track my order after it's been placed?</p>
                <p>+</p>
            </div>
            <div class="feedbac_question">
                <p>Do you offer customer support?</p>
                <p>+</p>
            </div>
            <div class="feedbac_question">
                <p>What is your return policy?</p>
                <p>+</p>
            </div>
            <div class="feedbac_question">
                <p>How to Create Account?</p>
                <p>+</p>
            </div>
        </div>
    </div>
    <div class="subscr">
        <div class="subsc">
            <p>Our Newsletter</p>
            <h1>Subscribe to Our Newsletter to Get Updates to Our Latest Collection</h1>
            <p>Get 20% off on your first order just by subscribing to our newsletter</p>
            <div class="sub">
                <div class="su">
                    <img style="width: 25px; height: 25px;" src="media/icon/17952689171595156226.svg">
                </div>
                <input type="email" placeholder="Enter Email Address">
                <input type="submit" value="Subscribe">
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="foot_about">
                <div class="foot_box">
                    <div class="brand">
                        <div class="brand_logo">
                            <h2>c</h2>
                        </div>
                        <h3>Navicart.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <div class="foot_social">
                        <div class="foot_soc">
                            <img src="Media/Icon/icons8-facebook-24.png">
                        </div>
                        <div class="foot_soc">
                            <img src="Media/Icon/icons8-facebook-24.png">
                        </div>
                        <div class="foot_soc">
                            <img src="Media/Icon/icons8-facebook-24.png">
                        </div>
                        <div class="foot_soc">
                            <img src="Media/Icon/icons8-facebook-24.png">
                        </div>
                    </div>
                </div>
                <div class="foot_list_box">
                    <p>Company</p>
                    <ul>
                        <li>About Us</li>
                        <li>Blog</li>
                        <li>Contact Us</li>
                        <li>Career</li>
                    </ul>
                </div>
                <div class="foot_list_box">
                    <p>Customer Services</p>
                    <ul>
                        <li>My Account</li>
                        <li>Track Your Order</li>
                        <li>Return</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="foot_list_box">
                    <p>Our Information</p>
                    <ul>
                        <li>Privacy</li>
                        <li>User Terms & Condition</li>
                        <li>Return Policy</li>
                    </ul>
                </div>
                <div class="foot_list_box">
                    <p>Contact Info</p>
                    <ul>
                        <li>+0123-456-789</li>
                        <li><a href="www.navicart.com"></a>Navicart.com</li>
                        <li>8502 Preston Rd,Inglewood, Maine,98380</li>
                    </ul>
                </div>
            </div>
            <div class="hor_line">

            </div>
            <div class="foot_copy">
                <p>Copyright 2024 Clothing Website Design. All Rights Reserved</p>
                <p>English  | Kanada</p>
            </div>
        </div>
    </footer>
</body>
</html>